.grid {
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr 1fr;
}
.info {
  line-height: 1;
  display: grid;
  gap: 20px;
  place-self: start;
  place-items: start;
}
.titulo {
  grid-column: 1/-1;
}
.foto {
  grid-column: 1;
}

/*estilos gerais*/
body {
  font-family:Arial, Helvetica, sans-serif;
  margin: 40px;
}
h1 {
  margin: 0px;
  line-height: 1;
  font-size: 48px;
}
img {
  max-width: 100%;
  border-radius: 4px;
}
p,span {
  font-size: 20px;
  margin: 0;
}
.preco {
  background-color: #ddd;
  padding: 5px 10px;
  border-radius: 4px;
}
.comprar {
  font-size: 20px;
  background-color: rgb(199, 126, 247);
  color: rgb(67, 6, 124);
  padding: 10px 20px;
  border: 0.5px solid rgba(67, 6, 124, 0.16);
  border-radius: 5px;
  text-decoration: none;
  font-weight: 600;
  text-align:left ;
}
